---
# defaults file for init_kubeadm
is_controle_plane: false

kubernetes_clster_token: ""
kubernetes_clster_ca_cert_hash: ""
kubernetes_clster_join_command: ""

# For controle plane variables.
is_initial_setup_kubeadm: false


# k8s cluster network cidr.
pod_network_cidr: 10.244.0.0/16
service_cidr: 10.0.0.0/16
